{
  "name": "@joe-sh/jspm-empty-other-dependency",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "format": "esm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jspm"
  ],
  "author": "Joe Schmitt <me@joe.sh>",
  "license": "ISC"
}
